DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=todo_db
PORT=3000
DATABASE_URL=postgresql://todo_2jdy_user:UYZMeMT3NtG23pX2Lkv0kK2RG2koo9I1@dpg-d667vf6sb7us73ckc8pg-a.singapore-postgres.render.com/todo_2jdy
